is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EbuyProject
build_property.RootNamespace = EbuyProject
build_property.ProjectDir = C:\Users\nitza\Documents\Nitzan work\QAProject\EbuyProject_ClientBeckend\EbuyProject\EbuyProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nitza\Documents\Nitzan work\QAProject\EbuyProject_ClientBeckend\EbuyProject\EbuyProject
build_property._RazorSourceGeneratorDebug = 
